CHV: https://github.com/ZijianWang-ZW/PPE_detection

 @Article{wang2021ppe, AUTHOR = {Wang, Zijian and Wu, Yimin and Yang, Lichao and Thirunavukarasu, Arjun and Evison, Colin and Zhao, Yifan}, TITLE = {Fast Personal Protective Equipment Detection for Real Construction Sites Using Deep Learning Approaches}, JOURNAL = {Sensors}, VOLUME = {21}, YEAR = {2021}, NUMBER = {10}, ARTICLE-NUMBER = {3478}, URL = {https://www.mdpi.com/1424-8220/21/10/3478}, ISSN = {1424-8220}, DOI = {10.3390/s21103478} }

Or

Wang, Z.; Wu, Y.; Yang, L.; Thirunavukarasu, A.; Evison, C.; Zhao, Y. Fast Personal Protective Equipment Detection for Real Construction Sites Using Deep Learning Approaches. Sensors 2021, 21, 3478. https://doi.org/10.3390/s21103478

SH17: https://github.com/ahmadmughees/SH17dataset?tab=readme-ov-file, https://www.kaggle.com/datasets/mugheesahmad/sh17-dataset-for-ppe-detection

@article{AHMAD2024,
    title = {SH17: A dataset for human safety and personal protective equipment detection in manufacturing industry},
    journal = {Journal of Safety Science and Resilience},
    year = {2024},
    issn = {2666-4496},
    doi = {https://doi.org/10.1016/j.jnlssr.2024.09.002},
    url = {https://www.sciencedirect.com/science/article/pii/S266644962400077X},
    author = {Hafiz Mughees Ahmad and Afshin Rahimi},
}


CPPE-5: https://github.com/Rishit-dagli/CPPE-Dataset

@misc{dagli2021cppe5,
      title={CPPE-5: Medical Personal Protective Equipment Dataset}, 
      author={Rishit Dagli and Ali Mustufa Shaikh},
      year={2021},
      eprint={2112.09569},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}